mem of pre buffer: 
rss 197.79 MB
heapTotal 65.48 MB
heapUsed 41.01 MB
external 12.76 MB
arrayBuffers 9.16 MB
decodeKeyBlock: 236ms
_keyToBuffer: 188ms
mem of after buffer: 
rss 312.2 MB
heapTotal 196.35 MB
heapUsed 97.42 MB
external 37.46 MB
arrayBuffers 33.87 MB
file:  /home/kevin/kevin/git/gxwtf_english/src/dict/langwen.mdx
entris:  236547
{
  "word": "ap·ple",
  "pronunciation": "/ˈæpəl/",
  "meanings": [
    {
      "content": "苹果",
      "type": "noun",
      "sentence": "apple pie 苹果馅饼"
    },
    {
      "content": "是某人的心肝宝贝，是某人的掌上明珠",
      "type": "noun",
      "sentence": "Ben was always the apple of his father’s eye. 本一直是他父亲的心肝宝贝。"
    },
    {
      "content": "咬苹果〔指用牙齿从水面上叼起苹果的游戏〕",
      "type": "noun",
      "sentence": ""
    },
    {
      "content": "是地道美国式的",
      "type": "noun",
      "sentence": ""
    },
    {
      "content": "有其父必有其子",
      "type": "noun",
      "sentence": ""
    }
  ]
}
